#-----------------------------------------------------User Module----------------------------------------------------

#Login Page
USERNAME=username
PASSWORD=html/body/div[1]/div[1]/div/form/div[1]/div[2]/table/tbody/tr[2]/td[2]/input
LOGIN_BUTTON=.//*[@id='login']/div[1]/div[2]/button
LogOut=html/body/div[2]/div/div[1]/div/span[2]/a

#Admin
Admin=html/body/div[2]/div/div[2]/div/ul/li[5]/a
Projects=html/body/div[2]/div/div[2]/div/ul/li[5]/ul/li[2]/a
SchedulingMode=html/body/div[2]/div/div[2]/div/ul/li[5]/ul/li[5]/a

#Scheduling Mode
DescriptionSearchTextXpath=html/body/form/div[3]/div/div/div/div/div/fieldset/table/tbody/tr/td[2]/input
DescriptionSearchButtonId=defaultBtn

SchedulingModeSearchResult1=html/body/form/div[3]/div/div/div[2]/table/tbody/tr[1]/td[1]
SchedulingModeSearchResult2=html/body/form/div[3]/div/div/div[2]/table/tbody/tr[1]/td[2]

#Edit Scheduling
AddShift=html/body/form/div[3]/div/div/div[3]/div[2]/div/div/div/fieldset/div/div/input
ShiftForth=html/body/form/div[3]/div/div/div[3]/div[2]/div/div/div/fieldset/div/div/table/tbody/tr[4]/td[2]/div/input[1]
ShiftDaysForth=html/body/form/div[3]/div/div/div[3]/div[2]/div/div/div/fieldset/div/div/table/tbody/tr[4]/td[3]/input
DeleteForthShift=html/body/form/div[3]/div/div/div[3]/div[2]/div/div/div/fieldset/div/div/table/tbody/tr[4]/td[4]/input
SaveButton=html/body/form/div[1]/div/div[2]/div[1]/div/button

#Projects
FirstProject=html/body/form/div[3]/div/div/div[1]/div/div/fieldset/div/table/tbody/tr[1]/td[1]
ProjectName=html/body/form/div[3]/div/div/div[1]/div[2]/input

AddSubProject=html/body/form/div[3]/div/div/div[3]/div[2]/div/div/div/fieldset/div/div/input
ThirdSubProjectName=html/body/form/div[3]/div/div/div[3]/div[2]/div/div/div/fieldset/div/div/table/tbody/tr[3]/td[1]/input

SaveSubProjectButton=html/body/form/div[1]/div/div[2]/div[1]/div/button
DeleteSubProject=html/body/form/div[3]/div/div/div[3]/div[2]/div/div/div/fieldset/div/div/table/tbody/tr[3]/td[3]/input

AddCrewFirst=html/body/form/div[3]/div/div/div[3]/div[2]/div/div/div/fieldset/div/div/table/tbody/tr[1]/td[2]/button
CrewName=html/body/form/div[3]/div/div/div[3]/div[2]/div/div/div/fieldset/div/div[1]/div[2]/input

SaveCrew=html/body/form/div[1]/div/div[2]/div[1]/div/button[2]
CancelCrew=html/body/form/div[1]/div/div[2]/div[2]/button

VerifyCrew=html/body/form/div[3]/div/div/div[3]/div[1]/div/ul/li[7]/a
DeleteCrew=html/body/form/div[3]/div/div/div[3]/div[2]/div/div/div/fieldset/div/div[1]/div[3]/button